<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Fadhil Akmal Fakhri's Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 0 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 800px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/profile.jpg" alt="Photo of Fadhil Akmal Fakhri" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <h1 class="fn">Fadhil Akmal Fakhri</h1>
        
            <p>
                Cell: <span class="tel">+39 389-666-0431</span><br />
                Email: <a class="email" href="mailto:fadhil.fakhri@gmail.com">fadhil.fakhri@gmail.com</a><br />
                LinkedIn: <a class="url" href="https://www.linkedin.com/in/fadhilakmalfakhri" target="_blank">fadhilakmalfakhri</a><br />
                Location: Milan, Italy
            </p>
        </div>
                
        <div id="objective">
            <p>
                A thesis student mechanical engineering student at Politecnico di Milano with a strong background in project management and manufacturing, currently conducting thesis in the field of advanced manufacturing. With notable experience at Bosch Italia Group, including leading digitalization efforts, he excels in implementing innovative solutions to enhance operational efficiency. Proficient in Microsoft Power Platform and Dynamics 365 Business Central, Fadhil is adept at navigating complex projects and devising tailored strategies for organizational improvement. His blend of academic and practical experience makes him well-suited to drive innovation and optimize manufacturing processes for sustainable growth in dynamic environments.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Work Experience</dt>
            <dd>
                <h2>Data Analyst <span>Monza-Brianza, Italy - Mar 2023 ? Feb 2024</span></h2>
                <h4>EDiM SpA (Bosch Italia Group)</h4>
                <ul>
                    <li>Implementing the 'Digitalization and IT Modernization' project, creating four different desktop applications, providing support for conceptual works, process simplifications, and automations using the MS Power Platform (Power BI, Power Apps, Dataverse, and SharePoint).</li>
                    <li>Assisting the ERP migration project from the existing and conventional database into the company?s new business management solution Microsoft Dynamics Business Central, working with processes realized on the MS Power platform and using automatic data flow.</li>
                    <li>Creating and implementing an innovative cross-functional process environment to enhance collaboration and communication among various departments (Purchasing, Engineering, Maintenance, etc.) while maximizing the UI/UX.</li>
                </ul>
                
                <h2>PT Ikonsultan Inovatama <span>Business Analyst & Sales for Project Management System - Jakarta, Indonesia - Mar 2020 ? Aug 2021</span></h2>
                <ul>
                    <li>Developed and implemented the digitalization of a company's project management system, including the selection and integration of new software tools and processes.</li>
                    <li>Created and submitted bid responses to solicitations for bids while negotiating terms and conditions with customers to secure the best possible outcome for the business.</li>
                    <li>Conducted market research to find business opportunities and create sales strategies, successfully securing a $400k deal.</li>
                </ul> 
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>Politecnico di Milano <span>Milan, Italy</span></h2>
                <p><strong>Master of Science in Mechanical Engineering</strong><br />
                   Specialization in the Production Systems track, currently conducting thesis in the field of advanced manufacturing.<br />
                   Key courses: Design & Management of Production Systems, Integrated Manufacturing Systems, Logistic Management.<br />
                   Fully-funded by the LPDP (Indonesia Endowment Fund for Education) scholarship.</p>

                <h2>Institut Teknologi Bandung (Bandung Institute of Technology) <span>Bandung, Indonesia</span></h2>
                <p><strong>Bachelor of Science in Mechanical Engineering</strong><br />
                   Specialization in Energy Conversion (Internal Combustion Engine).<br />
                   Key courses: Project Management, Product Design, Energy Conversion Systems, Mechatronics, and Manufacturing Processes.</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Projects</dt>
            <dd>
                <h2>Purchase Requests Digitalization Project <span>EDiM SpA - Sep 2021 - Present</span></h2>
                <p>ProgettodiDigitalizzazionedellaRichiestadiAcquisto</p>

                <h2>Data Migration Project <span>EDiM SpA - 2023 - 2024</span></h2>
                <p>ProgettodiMigrazionedeiDati</p>

                <h2>Digital Transformation of the Project Management System <span>PT Ikonsultan Inovatama - 2020 ? 2021</span></h2>
                <p>Implementation in a Telco Company in Indonesia</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills & Certifications</dt>
            <dd>
                <p><strong>Certifications:</strong> Google Project Management: Professional Certification ? Google, Inc.</p>
                <p><strong>Languages:</strong> Bahasa Indonesia (Native), English (Professional Level ? IELTS 7.0), Italian (Basic Level ? A2)</p>
                <p><strong>Skills:</strong> Data Analysis, Data Extract, Transform, and Load (ETL), Microsoft Power Platform (Power BI, Power Apps, Power Automate, and Dataverse), MS 365 Dynamics Business Central, UI/UX Design, ERP Migration, Project Management.</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>References</dt>
            <dd>Available on request</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>
